# FramePuzzle

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoel/framepuzzle/: FramePuzzleApp.kt  MainActivity.kt
app/src/main/java/com/jhoel/framepuzzle/di/: AppModule.kt
app/src/main/java/com/jhoel/framepuzzle/navigation/: FramePuzzleNavHost.kt  FramePuzzleRoutes.kt  FramePuzzleTopDestination.kt
app/src/main/java/com/jhoel/framepuzzle/ui/: HomeScreen.kt  HomeViewModel.kt  MemoryDetailScreen.kt  MemoryDetailViewModel.kt  OnboardingScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/database/: build.gradle.kts  consumer-rules.pro
core/database/src/main/java/com/jhoel/framepuzzle/core/database/: FramePuzzleDatabase.kt
core/database/src/main/java/com/jhoel/framepuzzle/core/database/converter/: FramePuzzleConverters.kt
core/database/src/main/java/com/jhoel/framepuzzle/core/database/dao/: AchievementDao.kt  AlbumDao.kt  MemoryDao.kt  PuzzleDao.kt  UserDao.kt
core/database/src/main/java/com/jhoel/framepuzzle/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/jhoel/framepuzzle/core/database/entity/: AchievementEntity.kt  AlbumEntity.kt  MemoryEntity.kt  PuzzleEntity.kt  UserEntity.kt
core/designsystem/: build.gradle.kts  consumer-rules.pro
core/designsystem/src/main/java/com/jhoel/framepuzzle/core/designsystem/components/: FramePuzzleButtons.kt  FramePuzzleEmptyState.kt  FramePuzzleLoading.kt  FramePuzzleLogoBadge.kt  FramePuzzleTopBar.kt  FramePuzzleXpBar.kt
core/designsystem/src/main/java/com/jhoel/framepuzzle/core/designsystem/theme/: FramePuzzleColors.kt  FramePuzzleShapes.kt  FramePuzzleTheme.kt  FramePuzzleTypography.kt
core/designsystem/src/main/java/com/jhoel/framepuzzle/core/designsystem/tokens/: FramePuzzleTokens.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jhoel/framepuzzle/core/domain/model/: Models.kt
core/domain/src/main/java/com/jhoel/framepuzzle/core/domain/repository/: MemoryRepository.kt  UserRepository.kt
core/domain/src/main/java/com/jhoel/framepuzzle/core/domain/usecase/: CreateMemoryUseCase.kt
core/security/: build.gradle.kts  consumer-rules.pro
core/security/src/main/: AndroidManifest.xml
core/security/src/main/java/com/jhoel/framepuzzle/core/security/: Placeholder.kt
core/security/src/main/java/com/jhoel/framepuzzle/core/security/biometric/: BiometricManagerHelper.kt
core/security/src/main/java/com/jhoel/framepuzzle/core/security/crypto/: CryptoManager.kt
core/security/src/main/java/com/jhoel/framepuzzle/core/security/di/: SecurityModule.kt
core/security/src/main/java/com/jhoel/framepuzzle/core/security/pin/: PinManager.kt
core/storage/: build.gradle.kts  consumer-rules.pro
core/storage/src/main/java/com/jhoel/framepuzzle/core/storage/: SettingsRepository.kt
core/storage/src/main/java/com/jhoel/framepuzzle/core/storage/di/: StorageModule.kt
core/storage/src/main/java/com/jhoel/framepuzzle/core/storage/local/: LocalStorageManager.kt
core/utils/: build.gradle.kts  consumer-rules.pro
core/utils/src/main/java/com/jhoel/framepuzzle/core/utils/: Placeholder.kt
core/utils/src/main/java/com/jhoel/framepuzzle/core/utils/image/: ImageUtils.kt
core/utils/src/main/java/com/jhoel/framepuzzle/core/utils/log/: FramePuzzleLogger.kt
core/utils/src/main/java/com/jhoel/framepuzzle/core/utils/result/: FramePuzzleResult.kt
core/utils/src/main/java/com/jhoel/framepuzzle/core/utils/time/: TimeUtils.kt
core/utils/src/test/java/com/jhoel/framepuzzle/core/utils/result/: FramePuzzleResultTest.kt
core/utils/src/test/java/com/jhoel/framepuzzle/core/utils/time/: TimeUtilsTest.kt
docs/: ARCHITECTURE.md  AUTHORSHIP.md  DATABASE.md  DECISIONS.md  PRODUCT_VISION.md  PUZZLE_ENGINE.md  ROADMAP.md  SECURITY.md  TRANSFER_SYSTEM.md
feature/backup/: build.gradle.kts  consumer-rules.pro
feature/backup/src/main/java/com/jhoel/framepuzzle/feature/backup/: BackupScreen.kt  Placeholder.kt
feature/backup/src/main/java/com/jhoel/framepuzzle/feature/backup/data/: BackupManager.kt
feature/backup/src/main/java/com/jhoel/framepuzzle/feature/backup/domain/: BackupManifest.kt
feature/camera/: build.gradle.kts  consumer-rules.pro
feature/camera/src/main/java/com/jhoel/framepuzzle/feature/camera/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  Placeholder.kt
feature/camera/src/main/java/com/jhoel/framepuzzle/feature/camera/domain/: CreateMemoryFromImageUseCase.kt
feature/camera/src/main/java/com/jhoel/framepuzzle/feature/camera/ui/: CameraViewModel.kt  CameraXHelper.kt  CameraXHelperProvider.kt
feature/editor/: build.gradle.kts  consumer-rules.pro
feature/editor/src/main/java/com/jhoel/framepuzzle/feature/editor/: EditorScreen.kt  EditorUiState.kt  Placeholder.kt
feature/editor/src/main/java/com/jhoel/framepuzzle/feature/editor/data/: ImageProcessor.kt
feature/profile/: build.gradle.kts  consumer-rules.pro
feature/profile/src/main/java/com/jhoel/framepuzzle/feature/profile/: HomeUiState.kt  Placeholder.kt  ProfileScreen.kt  ProfileUiState.kt  SecurityScreen.kt
feature/puzzle/: build.gradle.kts  consumer-rules.pro
feature/puzzle/src/main/java/com/jhoel/framepuzzle/feature/puzzle/: Placeholder.kt  PuzzleScreen.kt  PuzzleUiState.kt
feature/puzzle/src/test/java/com/jhoel/framepuzzle/feature/puzzle/: PuzzleBoardTest.kt
feature/settings/: build.gradle.kts  consumer-rules.pro
feature/settings/src/main/java/com/jhoel/framepuzzle/feature/settings/: AppSettings.kt  Placeholder.kt  SettingsScreen.kt
feature/transfer/: build.gradle.kts  consumer-rules.pro
feature/transfer/src/main/java/com/jhoel/framepuzzle/feature/transfer/: Placeholder.kt  TransferScreen.kt
gradle/: libs.versions.toml
(+17 files in other folders)
